DigitalClock.WPF/Ui/SetupTime.xaml

<Window x:Class="DigitalClock.WPF.Ui.SetupTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:DigitalClock.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SetupTime" Height="450" Width="679">
    <Grid Margin="0,0,2,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TimePicker Name="TimePicker" Is24Hours="False" SelectedTimeFormat="Short" Height="46" Margin="205,44,282,317" FontSize="25" KeyDown="TimePicker_KeyDown"/>
        <ComboBox Name="ComboBox" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Width="145" Height="40" FontSize="20" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Background="DarkOrange" Margin="455,87,0,0" VerticalAlignment="Top" Width="125" Height="51" Click="UpdateButton_Click" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="StartClock" Content="Start Clock" HorizontalAlignment="Left" Background="DeepSkyBlue" Margin="165,270,0,0" VerticalAlignment="Top" Width="320" Height="85" Click="StartClock_Click" FontSize="35" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox Name="NoticeTextBox" MaxLength="30" materialDesign:HintAssist.Hint="Notice" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="54" Margin="32,111,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="348" FontSize="17.5"/>
    </Grid>
</Window>
