DigitalClock.WPF/Dashboard.xaml

<Window x:Class="DigitalClock.WPF.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock.WPF"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="983"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="GridView" Margin="0,0,-6,0" Background="LightSkyBlue">
        <Label x:Name="DisplayClock" Content="03:33:33 PM" HorizontalAlignment="Left" Margin="142,110,0,0" VerticalAlignment="Top" Height="151" Width="640" FontSize="100" FontStyle="Italic" FontFamily="Bookman Old Style"/>
        <Label x:Name="FajrTB" Content="Fajr" HorizontalAlignment="Left" Margin="48,280,0,0" VerticalAlignment="Top" Height="55" Width="72" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="DuhrTB" Content="Duhr" HorizontalAlignment="Left" Margin="198,280,0,0" VerticalAlignment="Top" Height="55" Width="86" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="AsrTB" Content="Asr" HorizontalAlignment="Left" Margin="366,279,0,0" VerticalAlignment="Top" Height="55" Width="85" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="MagribTB" Content="Magrib" HorizontalAlignment="Left" Margin="503,280,0,0" VerticalAlignment="Top" Height="55" Width="115" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="IshaTB" Content="Isha" HorizontalAlignment="Left" Margin="678,279,0,0" VerticalAlignment="Top" Height="55" Width="68" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="FajrTextBox" Content="04:45 AM" HorizontalAlignment="Left" Margin="13,335,0,0" VerticalAlignment="Top" Height="55" Width="150" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="DuhrTextBox" Content="01:30 PM" HorizontalAlignment="Left" Margin="179,335,0,0" VerticalAlignment="Top" Height="55" Width="145" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="AsrTextBox" Content="05:15 PM" HorizontalAlignment="Left" Margin="342,335,0,0" VerticalAlignment="Top" Height="55" Width="150" FontSize="30" RenderTransformOrigin="0.6,0.545" FontWeight="Bold"/>
        <Label x:Name="MagribTextBox" Content="06:50 PM" HorizontalAlignment="Left" Margin="493,335,0,0" VerticalAlignment="Top" Height="55" Width="152" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="IchaTextBox" Content="08:45 PM" HorizontalAlignment="Left" Margin="654,335,0,0" VerticalAlignment="Top" Height="55" Width="145" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="DisplayDate" Content="Sunday, 24 December, 2020" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top" Height="65" Width="410" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="JummaTB" Content="Jumma" HorizontalAlignment="Left" Margin="824,279,0,0" VerticalAlignment="Top" Height="55" Width="125" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="JummaTextBox" Content="01:30 PM" HorizontalAlignment="Left" Margin="814,333,0,0" VerticalAlignment="Top" Height="55" Width="145" FontSize="30" FontWeight="Bold"/>
        <RadioButton x:Name="BlackRadio" Content="Black" HorizontalAlignment="Left" Margin="904,12,0,0" VerticalAlignment="Top" Height="21" Width="60" Checked="BlackRadio_Checked"/>
        <RadioButton x:Name="WhiteRadio" Content="Light" HorizontalAlignment="Left" Margin="837,10,0,0" VerticalAlignment="Top" Height="25" Width="67" IsChecked="True" Checked="WhiteRadio_Checked"/>

    </Grid>
</Window>
