DigitalClock.WPF/Dashboard.xaml

<Window x:Class="DigitalClock.WPF.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock.WPF"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="950"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="GridView">
        <Label x:Name="DisplayClock" Content="Display Clock" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" Height="151" Width="595" FontSize="100"/>
        <Label Content="Fajr" HorizontalAlignment="Left" Margin="70,261,0,0" VerticalAlignment="Top" Height="55" Width="115" FontSize="30"/>
        <Label Content="Duhr" HorizontalAlignment="Left" Margin="255,261,0,0" VerticalAlignment="Top" Height="55" Width="115" FontSize="30"/>
        <Label Content="Asr" HorizontalAlignment="Left" Margin="420,261,0,0" VerticalAlignment="Top" Height="55" Width="85" FontSize="30"/>
        <Label Content="Magrib" HorizontalAlignment="Left" Margin="580,261,0,0" VerticalAlignment="Top" Height="55" Width="115" FontSize="30"/>
        <Label Content="Isha" HorizontalAlignment="Left" Margin="780,261,0,0" VerticalAlignment="Top" Height="55" Width="115" FontSize="30"/>
        <Label x:Name="FajrTextBox" Content="_" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top" Height="55" Width="150" FontSize="30"/>
        <Label x:Name="DuhrTextBox" Content="_" HorizontalAlignment="Left" Margin="215,335,0,0" VerticalAlignment="Top" Height="55" Width="145" FontSize="30"/>
        <Label x:Name="AsrTextBox" Content="_" HorizontalAlignment="Left" Margin="390,335,0,0" VerticalAlignment="Top" Height="55" Width="150" FontSize="30" RenderTransformOrigin="0.6,0.545"/>
        <Label x:Name="MagribTextBox" Content="_" HorizontalAlignment="Left" Margin="565,335,0,0" VerticalAlignment="Top" Height="55" Width="160" FontSize="30"/>
        <Label x:Name="IchaTextBox" Content="_" HorizontalAlignment="Left" Margin="750,335,0,0" VerticalAlignment="Top" Height="55" Width="165" FontSize="30"/>
        <Label x:Name="DisplayDate" Content="Date" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top" Height="65" Width="410" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
