DigitalClock.WPF/SetupTime.xaml

<Window x:Class="DigitalClock.WPF.SetupTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:DigitalClock.WPF"
        mc:Ignorable="d"
        Title="SetupTime" Height="450" Width="800">
    <Grid>
        <materialDesign:TimePicker Name="TimePicker" Is24Hours="False" SelectedTimeFormat="Short" Height="40" Margin="180,35,452,344" FontSize="25" KeyDown="TimePicker_KeyDown"/>
        <ComboBox Name="ComboBox" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="20" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Background="IndianRed" Margin="370,100,0,0" VerticalAlignment="Top" Width="145" Height="60" Click="UpdateButton_Click" FontSize="25" FontStyle="Italic" FontWeight="Bold"/>
    </Grid>
</Window>
